#options thinkpad_acpi fan_control=1
blacklist nouveau
blacklist rtsx_usb_ms
blacklist rtsx_usb_sdmmc
blacklist rtsx_usb
blacklist ucsi_ccg

options nvidia-drm modeset=1
options nvidia NVreg_UsePageAttributeTable=1
#NVreg_RegistryDwords="OverrideMaxPerf=0x1"

#options i915 enable_guc_loading=1 enable_guc_submission=1
